# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ss_l2_e1
spring.datasource.username=root
spring.datasource.password=Aa*123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect